body {
    width: 1400px;
    margin: 0 auto;
    font-family: sans-serif;
}
.navbar {
    background-color: steelblue;
}
.header {
    background-color: lightgoldenrodyellow;
    color: grey;
}
.navbar li {
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}
.navbar ul {
    text-align:  center;
    margin: 0 auto;
}
.grid-container {
    display: grid;
    grid-template-columns: 205px 175px 1fr 1fr 1fr 205px;
    grid-template-rows: 230px 80px 462px 40px 1fr 1fr 1fr 220px;
}
.grid-item {
    /*border: 1px solid black;*/
    padding: 5px;
}
.logo {
    width: 110px;
    height: 110px;
    background-color: silver;
    margin: 0 10px;
    float: left;
    padding: 10px;
    display: inline-block;
}
.navbar {
    grid-area: 2 / 1 / 3 / 7;
    color: white;
    font-size: 30px;
}
.company-name {
    grid-area: 1 / 2 / 2 / 4;
}
.tel {
    font-size: 26px;
    font-weight: lighter;
}
.slider {
    grid-area: 3 / 1 / 4 / 7;
    background-color: lightcyan;
}
.micro-menu {
    grid-area: 4 / 2 / 5 / 4;
}
.micro-menu li {
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}
.micro-menu ul {
    margin: 0;
    padding: 0;
}
.card {
    width: 250px;
    height: 380px;
    background-color: gainsboro;
}
.prod-pic {
    background-color: white;
    width: 210px;
    height: 210px;
    margin:  20px auto;
}
.prod-pic img {
    text-align: center;
}
.footer-menu li {
    list-style-type: none;
}
.catalogue ul{
    padding: 5px 0;
    color: grey;
    font-size: 18px;
}
.catalogue ul li {
    padding: 3px 10px;
    font-size: smaller;
}
.footer {
    background-color: steelblue;
    color: white;
}